<!DOCTYPE html>
<html>

<head>
	<title>Untitled Document</title>
	<meta charset="UTF-8">
	<meta name="description" content="">
	<meta name="keywords" content="">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
		<header><h1>Vivre avec les robots</h1></header>
		<article>
			<header><h2>NAO, LE ROBOT QUI COMMUNIQUE</h2></header>
			<p>Nao, petit robot humanoïde, sera-t-il le compagnon de nos vieux jours ? Doté de capacités cognitives, il permet aux chercheurs du monde entier d’expérimenter différentes applications. Ici, avec Laurence Devilliers, au Laboratoire d'informatique pour la mécanique et les sciences de l'ingénieur (CNRS – Université Paris-Sud Orsay), il apprend à reconnaître l’humeur de ses interlocuteurs et à s’adapter en conséquence. Ainsi, si vous êtes réservé, il sera directif... comme dans la vraie vie ! Un épisode de la série Vivre avec les robots.</p>
			<figure><img src="https://www.aldebaran.com/sites/aldebaran/files/images/developer%20DSC_0140.jpg" alt="nao le robot sociable" />
				<figcaption>Demandez-lui quelque chose et il le fait ! Vous pourrez par exemple demander à NAO d'apprendre les tables de multiplication à vos enfants, de vous réveiller le matin, de surveiller votre maison en journée ou de vous apprendre de nouvelles choses dès que vous le demandez.</figcaption>
			</figure>
			<footer>
				<time datetime=""></time>
			</footer>
		</article>
		<aside>
			<ul>
				<h3>Nao en chiffres</h3>
				<li>Nao fait partie d'une grande famille : 2600 Nao en 2 ans !</li>
				<li>50 ans : la durée de vie garantie de Nao</li>
				<li>1 chance sur 300 de gagner un voyage autour du monde à l'achat d'un Nao !</li>
			</ul>
		</aside>
</body>

</html>